<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" type="text/css" href="css/css2?family=Kanit&display=swap">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <script src="js/anime.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.css">
  <script src="js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/aos.css">
  <link rel="icon" href=imgs/b.png>

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Add icon library -->


  <meta content="HIBRO#0999" property="og:title">
  <meta content='https://media.discordapp.net/attachments/809869263485534218/973979602844274778/unknown.png'
    property='og:image'>
  <meta name="theme-color" content="#FF0000">
  <meta content="LOVE NAMPHET" property="og:description">


  <style type='text/css'>
    @font-face {
      font-family: 'anakotmai-bold';
      src: url('anakotmai-bold.eot') format('embedded-opentype'), url('anakotmai-bold.woff') format('woff'), url('anakotmai-bold.woff') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    span {
      font-family: 'anakotmai-bold' !important;
    }
  </style>


  <script src="js/aos.js"></script>
  <title>THANAKIT</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
      background-color: black;
      font-family: "Kanit", sans-serif;
    }

    #myVideo {
      position: fixed;
      min-width: 100%;
      min-height: 100%;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
    }

    .img-content {
      color: #fff;
      position: absolute !important;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ml13 {
      font-size: 3em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-weight: 600;
      color: rgb(255, 255, 255);
    }

    .ml13 .letter {
      display: inline-block;
      line-height: 1em;
    }

    .content-social {
      position: fixed;
      bottom: 0;
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    .btn-check:focus+.btn,
    .btn:focus {
      outline: 0;
      box-shadow: none;
    }
  </style>
</head>
<audio id="audioplayer" src="/song.mp3" type="audio/mpeg" loop="loop" hidden="hidden"> </audio>


<body id="body">
  <div class="content">
    <img id="myVideo" src=imgs/a.gif>
    <div class="text-center img-content">
      <img style="
        width: 200px;
        border-radius: 100%;
        -webkit-animation-name: hvr-bob-float, hvr-bob;
        animation-name: hvr-bob-float, hvr-bob;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;" src="imgs/b.png" alt="luxz">
      <div>
        <h1 class="ml13">HIBRO#0999</h1>
      </div>

      <div>
        <center data-aos="fade-up" data-aos-delay="800" data-aos-duration="500">
          <hr style="width: 14%; height: 5px; margin-top: 10px;">
        </center>
        <div data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
          <span class="txt-rotate" data-period="2000" data-rotate='["LUV NAMPHET <3"]'></span>
          <span class="auto-type"></span></h1>

        </div>
      </div>
    </div>
  </div>


  <div class="content-social">
    <div>
      <a href="https://www.facebook.com/profile.php?id=100075926028930" target="_blank" class="btn hvr-buzz"><i
          class="fab fa-facebook" style="color:white;font-size:2rem;"></i></a>
      <a href="https://www.instagram.com/d.ch.ekt/" target="_blank" class="btn hvr-buzz"><i class="fab fa-instagram"
          style="color:white;font-size:2rem;"></i></a>
      </a>
      <a href="https://discord.gg/u994RBU8" target="_blank" class="btn hvr-buzz"><i class="fab fa-discord"
          style="color:white;font-size:2rem;"></i></a>
      <a href="https://github.com/luxz999" target="_blank" class="btn hvr-buzz">
        <i class="fab fa-github" style="color:white;font-size:2rem;"></i>



    </div>
  </div>
  </div>

  <script>
    var audio = new Audio("/song.mp3");
    $("#body").click(function () {
      audio.play();
      audio.volume = 0.5
    })


    AOS.init();
    var textWrapper = document.querySelector('.ml13');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({
      loop: false
    })
      .add({
        targets: '.ml13 .letter',
        translateY: [100, 0],
        translateZ: 0,
        opacity: [0, 1],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 300 + 30 * i
      })
    var TxtRotate = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;

    };

    TxtRotate.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];


      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);

      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);

      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 300 - Math.random() * 100;

      if (this.isDeleting) {
        delta /= 2;

      }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;

      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;

      }

      setTimeout(function () {
        that.tick();

      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('txt-rotate');

      for (var i = 0; i < elements.length; i++) {

        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);

        }
      }
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
      document.body.appendChild(css);

    };
  </script>

</body>

</html>